server.port=8893
spring.application.name=user-consumer
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.main.allow-com.example.liu.newsprovider.bean-definition-overriding=true
spring.main.allow-bean-definition-overriding=true
feign.hystrix.enabled=true
