#端口
server.port=7003

#spring.application.name=eureka-consumer

#加负载均衡
spring.application.name=eureka-feign-consumer

eureka.instance.hostname=localhost

#显示主机ip地址
eureka.instance.prefer-ip-address=true

## @FeignClient(name="provider-name")
## 如果该provider-name重复出现在不同的service接口中，需要使用下面配置项
spring.main.allow-bean-definition-overriding=true

#描述eureka-provider的访问url
eureka.client.service-url.defaultZone=http://server1:7000/eureka,http://server2:7009/eureka

# 超时设置  ms
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=500

# 日志处理
#   FULL	请求响应的head/hody/元数据
#   NONE	没有日志（默认）
#   BASIC	请求和响应的状态码，时间
#   HEADERS基于Basic加上请求和响应头
feign.client.config.default.loggerLevel=FULL
logging.level.包名=Debug


