#端口
server.port=7002

#spring.application.name=eureka-consumer

#加负载均衡
spring.application.name=eureka-ribbon-consumer

eureka.instance.hostname=localhost

#显示主机ip地址
eureka.instance.prefer-ip-address=true

#描述eureka-provider的访问url
eureka.client.service-url.defaultZone=http://server1:7000/eureka,http://server2:7009/eureka
