# 应用程序占用的端口号
server.port=8090

# 配置数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#打印日志
logging.level.com.example.liu.springboot_mybatis2.dao=debug

# 设置数据库连接属性
# mysql8
# jdbc.driver=com.mysql.cj.jdbc.Driver
# jdbc.url=jdbc:mysql://localhost:3306/testconn?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong
spring.datasource.url=jdbc:mysql://localhost:3306/liu_db?useSSL=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=liu_mysql
spring.datasource.password=1234567890

##xml文件必须在mybatis的全局配置文件或者application全局配置文件中声明
##<resultMap> resources/com/example/liu/springboot_mybatis2/mapper/result.xml
#mybatis.mapper-locations=classpath:com/example/liu/springboot_mybatis2/mapper/*.xml
#mybatis.type-aliases-package=com.example.liu.springboot_mybatis2.entity

# 如果引入mybatis plus框架，以上配置修改为以 mybatis-plus为前缀
mybatis-plus.mapper-locations=classpath:com/example/liu/springboot_mybatis2/mapper/*.xml
mybatis-plus.type-aliases-package=com.example.liu.springboot_mybatis2.entity

#使mybatis-config.xml生效
# mybatis-plus.config-location=classpath:mybatis-config.xml

