# springboot \u5185\u7F6Etomcat\uFF0Ctomcat\u9ED8\u8BA4\u5360\u75288080\u7AEF\u53E3\u53F7\uFF0C\u914D\u7F6E\u5E94\u7528\u7A0B\u5E8F\u542F\u52A8\u540E\u5360\u7528\u7AEF\u53E3\u53F7
server.port=8090
# server.servlet.context-path=  \u8BBE\u7F6E\u5E94\u7528\u7A0B\u5E8F\u542F\u52A8\u540E\u9879\u76EE\u8DDF\u4F4D\u7F6E\u8BBF\u95EE\u865A\u62DF\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u5C31\u662F "/"
# spring web mvc \u89C6\u56FE\u89E3\u6790\u5668\u76F8\u5173\u914D\u7F6E
# spring.mvc.view.prefix=/
# spring.mvc.view.suffix=.html

# devtools\u76F8\u5173\u914D\u7F6E
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=true
spring.devtools.restart.poll-interval=3000ms
spring.devtools.restart.quiet-period=2999ms

