server.port=8602
spring.application.name=product-provider
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

product.id=1
product.name=Java
product.price=35.0
product.publishname=People's Posts and Telecommunications Press
product.publish-date=Oct 20 2020
product.author=liuxiaoqing