# springboot 内置tomcat，tomcat默认占用8080端口号，配置应用程序启动后占用端口号
server.port=8090
# server.servlet.context-path=  设置应用程序启动后项目跟位置访问虚拟路径，默认就是 "/"
# spring web mvc 视图解析器相关配置

#默认，可配置可不配置
# spring.mvc.view.prefix=/
# spring.mvc.view.suffix=.html

# devtools相关配置
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=true
spring.devtools.restart.poll-interval=3000ms
spring.devtools.restart.quiet-period=2999ms