#端口
server.port=8835

#spring.application.name=eureka-consumer

#加负载均衡
spring.application.name=gateway-zuul

eureka.instance.hostname=localhost

#显示主机ip地址
eureka.instance.prefer-ip-address=true

#描述eureka-provider的访问url
eureka.client.service-url.defaultZone=http://server1:7000/eureka,http://server2:7009/eureka

# prefix URL pattern 前缀路由匹配
# 配置请求路径前缀，所有基于此前缀的请求都由zuul网关提供代理。
zuul.prefix=/api

# 两个consumer的路由规则 : zuul.routes.ServiceId(application.name).path=/url
zuul.routes.eureka-ribbon-consumer.path=/eca/**
zuul.routes.eureka-feign-consumer.path=/ecb/**
