#端口
server.port=7002

spring.application.name=eureka-consumer

eureka.instance.hostname=localhost

#显示主机ip地址
eureka.instance.prefer-ip-address=true

#描述eureka-provider的访问url
eureka.client.service-url.defaultZone=http://localhost:7000/eureka

