#端口
server.port=7000

spring.application.name=eureka-server

eureka.instance.hostname=localhost

#向其他server注册/心跳机制
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

#描述eureka-server的访问url,集群可以描述除自己之外的其他/全部eureka-server的url，逗号隔开
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

