server.port=8090
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost/db_31?useSSL=true&serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

# \u5982\u679C\u5F15\u5165mybatis plus\u6846\u67B6\uFF0C\u4EE5\u4E0B\u914D\u7F6E\u4FEE\u6539\u4E3A\u4EE5 mybatis-plus\u4E3A\u524D\u7F00
# mybatis.mapper-locations=classpath:com/isoft/testmybatis/mapper/*.xml
# mybatis.type-aliases-package=com.isoft.testmybatis.entity

mybatis-plus.mapper-locations=classpath:com/isoft/testmybatis/mapper/*.xml
mybatis-plus.type-aliases-package=com.isoft.testmybatis.entity
# mybatis-plus.config-location=classpath:mybatis-config.xml

logging.level.com.isoft.testmybatis.dao=debug